create a setup
preview
test email
add extra
preview
delay 10 sec
send 50
simulate seq
pause, unpuase, stop
simulate nonseq
pause, stop
bundle
delete or rename assets
close app
delete datafile
open and load bundle
change align and size
preview
add new list
delay 4
send 2
start
